---
layout: page4
title: Teaching
permalink: /teaching/
---

I was a Teaching Assistant for the following classes:

COS 445 - 
[Economics and Computation](https://www.cs.princeton.edu/~smattw/Teaching/cos445sp21.htm)
(Spring 2021)

COS 445 - 
[Economics and Computation](https://www.cs.princeton.edu/~smattw/Teaching/cos445sp20.htm)
(Spring 2020)

COS 521 - 
[Advanced Algorithm Design](https://www.cs.princeton.edu/~smattw/Teaching/cos521fa19.htm)
(Fall 2019)

COS 445 - 
[Economics and Computation](https://www.cs.princeton.edu/~smattw/Teaching/cos445sp19.htm)
(Spring 2019)

CIS 262 - 
[Automata, Computability, and Complexity](https://www.seas.upenn.edu/~cse262/)
(Fall 2016)

CIS 262 - 
[Automata, Computability, and Complexity](https://www.seas.upenn.edu/~jean/cis262/)
(Spring 2016)

CIS 240 - 
[Introduction to Computer Systems](https://www.seas.upenn.edu/~cis240/)
(Fall 2015)

CIS 350 - 
[Software Design & Engineering](https://www.seas.upenn.edu/~cdmurphy/cis350/spring2015/)
(Spring 2015)

CIS 262 - 
[Automata, Computability, and Complexity](https://www.seas.upenn.edu/~cse262/)
(Fall 2014)

CIS 160 - 
[Mathematical Foundations of Computer Science](http://www.cis.upenn.edu/~cis160)
(Spring 2014)

CIS 160 - 
[Mathematical Foundations of Computer Science](http://www.cis.upenn.edu/~cis160)
(Fall 2013)
